server.port=8081

spring.application.name=service-celulares
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

